; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
board_microros_transport = serial
framework = arduino
lib_deps = 
	#https://github.com/micro-ROS/micro_ros_platformio

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
build_flags = 
	-Iextra_packages
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
