; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
board_microros_transport = serial
framework = arduino


[env:rpi_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
#board_build.core = earlephilhower
upload_protocol = cmsis-dap 
debug_tool = cmsis-dap


[env:rpi_pico_uros]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow #rpipico
board_build.filesystem_size = 0.5m
;board_build.core = earlephilhower
#debug_init_break =
build_flags = 
	-Iextra_packages
	-DMICRO_ROS_ENABLED
	#-DRCUTILS_LOG_MIN_SEVERITY=RCUTILS_LOG_MIN_SEVERITY_INFO
	-DMBED_PLATFORM_CONF_ERROR_FILENAME_CAPTURE_ENABLED
	-DINFRA_POS_3D
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
lib_deps =
	#/home/jannled/Documents/micro_ros_platformio/
	https://github.com/Jannled/micro_ros_platformio.git
	https://github.com/benhoyt/inih
	#/home/jannled/Downloads/micro_ros_platformio-main.zip
board_microros_distro = iron
board_microros_transport = wifi # serial / wifi
board_microros_user_meta = infraloc.meta

extra_scripts =
    pre:filter_src.py
